<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyf</groupId>
		<artifactId>spring-cloud-learn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learn-seata</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>learn-seata</name>
	<description>learn-seata</description>

	<modules>
		<module>learn-seata-storage</module>
		<module>learn-seata-account</module>
		<module>learn-seata-order</module>
	</modules>

</project>
