<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyf</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>learn-nacos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-nacos</name>
    <description>nacos相关示例</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>learn-nacos-config</module>
        <module>learn-nacos-discovery</module>
    </modules>

</project>
